{
  "name": "civ-bot",
  "version": "1.2.0",
  "description": "A bot for listening for snitch alerts and chat messages then sending them to a discord server.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "ArowShot",
  "contributors": [
    "GetSkinny"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jamietech/civ-bot"
  },
  "license": "MIT",
  "dependencies": {
    "dateformat": "3.0.3",
    "discord.js": "12.2.0",
    "minecraft-protocol": "1.12.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  }
}
